# test-mvc-users-application

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/app/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/app/controller/: MainController.java  RegistrationController.java  UsersController.java
src/main/java/app/dao/: UserDao.java
src/main/java/app/model/: Role.java  User.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.js
src/main/resources/static/javascript/: index.js
src/main/resources/templates/: index.html  login.html  registration.html
